@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap');

*{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
}
:root{
    --background-color : #f2f4ff;
    --background-color2 :#3c91e6;
    --background-color2-hover: #1c7ad9;
    --background-color3: #dbebfa;
    --background-color4: #b7d6f6;
    --background-delete: #f9b3c0;
    --settings-background: #135290;
    --scroll-bar-color: #6c756b;
    --font-color-1: #dbebfa;
    --settings-border: #092948;
    --delete-border: #e41138;
}
::-webkit-scrollbar{
    width: 4px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-bar-color);
    border-radius: 10px;
}
body{
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: min(300px,20vw) min(900px,60vw) min(300px,20vw);
    height: 100vh;
    justify-content: center;
}
.sidebar{
    background-color: var(--background-color2);
    overflow: scroll;
    color: var(--font-color-1);
}
.sidebar-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project-list{
    background-color: var(--background-color);
}
.task-details{
    background-color: var(--background-color3);
    overflow: scroll;
}
.logo {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    line-height: 40px;
    gap: 10px;
}
.logo h1{
    font-size: 27px;
}
.sidebar-projects{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 20px;
    margin-top: 80px;
    width: min(200px,14vw);
    padding-bottom: 15px;
    border-bottom: 2px solid #000;
}
.sidebar-projects p{
    font-size: 20px;
}
.sidebar-projects>div{
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 10px 20px;
    line-height: 20px;
    cursor: pointer;
}
.sidebar-projects>div:hover{
    background-color: var(--background-color2-hover);
}
.sidebar-statistics{
    padding: 30px 0 80px;
    font-size: 17px;
}
.sidebar-statistics p{
    padding-bottom: 5px;
}
.settings{
    font-size: 25px;
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    line-height: 30px;
    background-color: var(--settings-background);
    width: min(300px,20vw);
    align-items: center;
}
.settings p{
    text-align: center;
    padding: 10px 0;
    border-right: 2px solid var(--settings-border);
}
.settings svg{
    margin: auto;
    padding: 10px 20px;
    cursor: pointer;
}
.project-list{
    overflow: scroll;
}
.project-header{
    display: flex;
    padding: 25px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #000;
}
.project-name{
    display: flex;
    gap: 10px;
    align-items: center;
}
.project-name h2{
    font-size: 27px;
    font-weight: 400;
    line-height: 30px;
}
.project-name svg{
    padding: 5px;
    cursor: pointer;
}
.project-header p{
    padding: 5px;
    border: 1px solid var(--delete-border);
    background-color: var(--background-delete);
    cursor: pointer;
    font-size: 16px;
}
.task-list{
    margin: 70px 70px 0 70px;
    font-size: 16px;
}
.active-tasks{
    padding: 10px 0 20px;
    border-bottom: 1px solid #000;
}
.active-tasks>div, .completed-tasks>div{
    display: grid;
    grid-template-columns: 30px auto;
    padding: 0 20px;
    align-items: center;
    line-height: 39px;
}
.new-task{
    cursor: pointer;
}
.active-tasks>div:nth-child(odd), .completed-tasks>div:nth-child(even){
    background-color: var(--background-color3);
}
.active-tasks>div:nth-child(even), .completed-tasks>div:nth-child(odd){
    background-color: var(--background-color4);
}
.task-content{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.completed-tasks h3{
    padding: 15px 0;
    font-size: 19px;
    font-weight: 700;
}
.task-header{
    padding: 30px 10px;
    border-bottom: 1px solid #000;
}
.task-name{
    display: flex;
    gap:10px;
    align-items: center;
}
.task-name svg{
    padding: 5px;
    cursor: pointer;
    min-width: 15px;
}
.task-properties{
    padding: 40px 20px;
}
.task-due-date{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
.sub-tasks{
    padding: 20px 0 0;
    line-height: 36px;
}
.sub-tasks>div{
    display: grid;
    grid-template-columns: 10px auto;
    gap: 10px;
    align-items: center;
}
.sub-task-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sub-task-name svg{
    cursor: pointer;
    min-width: 16px;
}
.new-sub-task{
    cursor: pointer;
}
.delete-sub-task{
    text-align: center;
    position: absolute;
    bottom: 0;
    width: min(300px,20vw);
    font-size: 25px;
    line-height: 50px;
    background-color: var(--background-delete);
    cursor: pointer;
}